<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">

</head>
<body>
	<h1 id="header">Today, 19th October</h1>
	<hr>
	<div class="intro">
		<p id="first">Enter items below. Check them off as you finish, and track your progress.</p>
	</div>
	<input id="userinput" type="text" placeholder="Type a task. Hit Enter ↵">
	<button id="todo-button">Create</button>
	<div class="tasks">
		<ul id="todo-list">
		
		</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>